{
  "tmdb_api_key": "",
  "tmdb_api_base": "https://api.themoviedb.org/3",
  "tmdb_image_base": "https://image.tmdb.org/t/p/w500",
  "enable_tmdb": true,
  "enable_douban_fallback": true,
  "enable_m3u8_check": true,
  "m3u8_timeout": 2,
  "max_workers": 10,
  "pipeline_workers": 20,
  "retry_max_attempts": 3,
  "crawl_hours": 24,
  "max_pages_per_site": 20,
  "sites_per_run": 5,
  "proxy": "",
  "bilibili_enable": true,
  "bilibili_min_interval": 1.0,
  "tvdb_api_key": "",
  "tvdb_translation_langs": [
    "zho",
    "chi"
  ],
  "omdb_api_key": "",
  "tmdb_min_interval": 0.15,
  "douban_min_interval": 0.5,
  "crawl_skip_categories": [
    "short_tv"
  ],
  "crawl_skip_title_keywords": [
    "微电影"
  ],
  "crawl_skip_type_keywords": [
    "短剧",
    "解说",
    "微电影",
    "爽文",
    "女频恋爱",
    "年代穿越",
    "现代言情",
    "重生民国",
    "闪婚离婚",
    "都市脑洞",
    "女恋总裁",
    "脑洞悬疑",
    "家庭篇",
    "成长逆袭",
    "言情总裁",
    "现代都市",
    "NBA",
    "体育",
    "足球",
    "篮球",
    "网球",
    "斯诺克",
    "台球",
    "赛事",
    "新闻",
    "资讯",
    "演员",
    "儿歌",
    "写真",
    "两性",
    "科普",
    "福利",
    "未分类",
    "演唱会",
    "预告片",
    "短片",
    "纪录",
    "记录",
    "音乐",
    "歌曲",
    "MV",
    "少儿",
    "儿童",
    "动画儿歌",
    "教育",
    "教学",
    "公开课",
    "科教",
    "游戏",
    "电竞",
    "搞笑",
    "段子",
    "鬼畜",
    "相声",
    "小品",
    "戏曲",
    "评书",
    "曲艺",
    "财经",
    "访谈",
    "花絮",
    "幕后"
  ],
  "scrape_workers": 12,
  "crawl_per_site_concurrency": 4,
  "run_budget_seconds": 1800,
  "budget": {
    "crawl_max": 420,
    "probe_max": 90,
    "coarse_max": 60,
    "fine_max": 120,
    "export_max": 240,
    "safety": 90,
    "scrape_max": 1200
  },
  "library": {
    "hot_window_days": 7,
    "max_attempts": 3,
    "category_weights": {
      "variety": 2.0,
      "tv": 1.0,
      "movies": 1.0,
      "anime": 1.0
    }
  },
  "scrape_tier": {
    "hot": "AB",
    "cold": "A",
    "backfill_b": true
  },
  "rate_limits": {
    "tmdb": 4,
    "douban": 3,
    "tvdb": 8,
    "bilibili": 3,
    "omdb": 2
  },
  "douban_budget_per_run": 500,
  "match": {
    "high": 70,
    "medium": 55,
    "low": 40,
    "id_verify_enable": true,
    "candidate_limit": 5
  }
}